
# =============== DATA SOURCE ================ #
spring.datasource.url=jdbc:mysql://localhost:3306/smart_assistance
spring.datasource.username=root
spring.datasource.password=

# ================ HIBERNATE ================= #
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.port=9091
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname= localhost
#spring.application.name=Student-Result-Service
